{
    "name": "LeakTracker.Editor",
    "rootNamespace": "LeakTracker.Editor",
    "references": [
        "GUID:8870e42a66a644aacbe1fe934a14dda2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USING_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}